# mvc567

./: LICENSE  Mvc567.sln  Mvc567.sln.DotSettings  README.md  appveyor.yml
src/Codific.Mvc567/: ApplicationAssemblyPart.cs  ApplicationStartup.cs  ApplicationUnitOfWork.cs  Codific.Mvc567.csproj  Codific.ruleset  Resources.Designer.cs  Resources.resx
src/Codific.Mvc567.CommonCore/: Codific.Mvc567.CommonCore.csproj  InvisibleReCaptchaValidateAttribute.cs  ReCaptchaResponse.cs  ReCaptchaValidateAttribute.cs  RecaptchaValidateAttribute.cs  VisibleReCaptchaValidateAttribute.cs  WebHostEnvironmentExtensions.cs
src/Codific.Mvc567.Components/: Codific.Mvc567.Components.csproj
src/Codific.Mvc567.Components/TagHelpers/: AbstractFormComponentTagHelper.cs  AbstractPartialBaseTagHelper.cs  BodyTagHelper.cs  BodyTagHelperExtensions.cs  BoolRadioTagHelper.cs  BoolSelectTagHelper.cs  DatabaseCheckboxTagHelper.cs  DatabaseRadioTagHelper.cs  DatabaseSelectTagHelper.cs  DatabaseTablesSelectTagHelper.cs  DatePickerTagHelper.cs  EnumCheckboxTagHelper.cs  EnumRadioTagHelper.cs  EnumSelectTagHelper.cs  FileUploaderTagHelper.cs  FormCheckboxInputTagHelper.cs  FormComponentTagHelper.cs  FormInputTagHelper.cs  FormTextInputTagHelper.cs  FormVisibleRecaptchaTagHelper.cs  HeadTagHelper.cs  HeadTagHelperExtensions.cs  MenuSectionTagHelper.cs  MetaTagsTagHelper.cs  PartialBaseTagHelper.cs  RootFileLinkTagHelper.cs  SidebarNavigationLinkTagHelper.cs  TimePickerTagHelper.cs  TranslationTagHelper.cs  UserFullNameTagHelper.cs  VueImportTagHelper.cs  VueInitTagHelper.cs
src/Codific.Mvc567.DataAccess/: Codific.Mvc567.DataAccess.csproj
src/Codific.Mvc567.DataAccess.Abstractions/: Codific.Mvc567.DataAccess.Abstractions.csproj  IUnitOfWork.cs  IUowProvider.cs
src/Codific.Mvc567.DataAccess.Abstractions/Context/: IDatabaseContext.cs
src/Codific.Mvc567.DataAccess.Abstractions/Entities/: AuditableByUserEntityBase.cs  AuditableEntityBase.cs  EntityBase.cs  IAuditableByUserEntityBase.cs  IAuditableEntityBase.cs  IEntityBase.cs
src/Codific.Mvc567.DataAccess.Abstractions/Repositories/: IRepository.cs  IRepositoryInjection.cs  IStandardRepository.cs
src/Codific.Mvc567.DataAccess/Abstraction/: DataAccessProvidersServiceCollectionExtensions.cs  IUnitOfWork.cs  IUowProvider.cs  UnitOfWork.cs  UowProvider.cs
src/Codific.Mvc567.DataAccess/Core/: DataAccessProvidersServiceCollectionExtensions.cs  UnitOfWork.cs  UowProvider.cs
src/Codific.Mvc567.DataAccess/Identity/: ApplicationPermission.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Policies.cs  UserRoles.cs
src/Codific.Mvc567.Dtos/: Codific.Mvc567.Dtos.csproj
src/Codific.Mvc567.Dtos/Abstractions/: IFileDto.cs  ILanguageDto.cs  IUserDto.cs
src/Codific.Mvc567.Dtos/Api/: FilterQueryOrderItem.cs  FilterQueryRequest.cs  FilterSearchQueryItem.cs  RefreshTokenRequest.cs  TokenRequest.cs
src/Codific.Mvc567.Dtos/EmailModels/: RawHtmlEmailModel.cs  UserMessageEmailModel.cs  UserResetPasswordEmailModel.cs
src/Codific.Mvc567.Dtos/Entities/: SimpleFileDto.cs  SimpleLanguageDto.cs  SimpleUserDto.cs
src/Codific.Mvc567.Dtos/ServiceResults/: BearerAuthResponse.cs  EmailServiceResult.cs  FileSystemItem.cs  FileSystemItemType.cs  FileSystemResult.cs  InlineEditResult.cs  PaginatedEntitiesResult.cs  RobotsTxtResult.cs  RouteResult.cs  SitemapPatternItemEntity.cs  SitemapResult.cs
src/Codific.Mvc567.Dtos/ViewModels/: AdminNavigationSchemeViewModel.cs  SidebarMenuSectionItemViewModel.cs  SidebarNavigationLinkItemViewModel.cs
src/Codific.Mvc567.Entities/: Codific.Mvc567.Entities.csproj
src/Codific.Mvc567.Entities/Database/: AdminNavigationScheme.cs  AuditableByUserEntityBase.cs  AuditableEntityBase.cs  Email.cs  EntityBase.cs  File.cs  Language.cs  Log.cs  Role.cs  RoleClaim.cs  SidebarMenuSectionItem.cs  SidebarNavigationLinkItem.cs  SitemapItemPattern.cs  StaticPage.cs  SystemConstant.cs  TranslationKey.cs  TranslationValue.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Codific.Mvc567.Services/: Codific.Mvc567.Services.csproj
src/Codific.Mvc567.Services.Abstractions/: Codific.Mvc567.Services.Abstractions.csproj  IAdminMenuService.cs  IAuthenticationService.cs  IEmailService.cs  IEntityManager.cs  IExcelImportService.cs  IFileSystemService.cs  IIdentityService.cs  ILanguageService.cs  ILogService.cs  IService.cs
src/Codific.Mvc567.Services/Abstractions/: AbstractService.cs  IAbstractService.cs
src/Codific.Mvc567.Services/Extensions/: ServicesServiceCollectionExtensions.cs  ValidationProviderServiceCollectionExtensions.cs
src/Codific.Mvc567.Services/Infrastructure/: AbstractService.cs  AdminMenuService.cs  AuthenticationService.cs  EmailService.cs  EntityManager.cs  ExcelImportService.cs  FileSystemService.cs  IAuthenticationService.cs  IEmailService.cs  IEntityManager.cs  IFileSystemService.cs  IIdentityService.cs  ILanguageService.cs  ILogService.cs  ISEOService.cs  ISingletonSecurityService.cs  IStaticPageService.cs  IdentityService.cs  LanguageService.cs  LogService.cs  SEOService.cs  Service.cs  SingletonSecurityService.cs  StaticPageService.cs  TwoFactorAuthenticationInfo.cs
src/Codific.Mvc567.Services/Validators/: AbstractHandler.cs  Handler.cs  IHandler.cs  IValidationProvider.cs  ValidationProvider.cs
src/Codific.Mvc567.ViewModels/: AdminEditUserViewModel.cs  AdminNavigationSchemeViewModel.cs  Codific.Mvc567.ViewModels.csproj  EmailViewModel.cs  FileViewModel.cs  LanguageViewModel.cs  LogViewModel.cs  RoleViewModel.cs  SidebarMenuSectionItemViewModel.cs  SidebarNavigationLinkItemViewModel.cs  SystemConstantViewModel.cs  TranslationKeyViewModel.cs  TranslationValueViewModel.cs  UserViewModel.cs
src/Codific.Mvc567/DataAccess/: AbstractDatabaseContext.cs  DatabaseContext.cs
src/Mvc567/: ApplicationAssemblyPart.cs  ApplicationStartup.cs  ApplicationUnitOfWork.cs  Mvc567.csproj  Resources.Designer.cs
src/Mvc567.Components/: Mvc567.Components.csproj
src/Mvc567.DataAccess/: Mvc567.DataAccess.csproj
src/Mvc567.Entities/: Mvc567.Entities.csproj
src/Mvc567.Services/: Mvc567.Services.csproj
(+609 files in other folders)
