<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="EmailModels\" />
    <Folder Include="ServiceResults\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codific.Mvc567.Common\Codific.Mvc567.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceResults\SitemapPatternItemEntity.cs" />
    <Compile Remove="ServiceResults\SitemapResult.cs" />
  </ItemGroup>
</Project>
