<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>Codific</Company>
    <Product>mvc567</Product>
    <PackageProjectUrl>https://github.com/codific/mvc567</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codific/mvc567</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>mvc567 is a high performance, open-source ASP.NET Core-based web application platform. It provides CMS functionality to its users.</Description>
    <Authors>Codific</Authors>
    <Copyright>Codific</Copyright>
    <PackageTags>MVC, .NET Core, CMS, ASP.NET Core, Vue.js</PackageTags>
    <PackageIconUrl>https://fix.codific.com/back/img/codific.png</PackageIconUrl>
    <Version>1.1.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>Codific.Mvc567.ViewModels</AssemblyName>
    <RootNamespace>Codific.Mvc567.ViewModels</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../../Codific.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codific.Mvc567.Common\Codific.Mvc567.Common.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.Dtos\Codific.Mvc567.Dtos.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.Entities\Codific.Mvc567.Entities.csproj" />
  </ItemGroup>
</Project>
