<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>Codific</Company>
    <Product>mvc567</Product>
    <PackageProjectUrl>https://github.com/codific/mvc567</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codific/mvc567</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>mvc567 is a high performance, open-source ASP.NET Core-based web application platform. It provides CMS functionality to its users.</Description>
    <Authors>Codific</Authors>
    <Copyright>Codific</Copyright>
    <PackageTags>MVC, .NET Core, CMS, ASP.NET Core, Vue.js</PackageTags>
    <PackageIconUrl>https://fix.codific.com/back/img/codific.png</PackageIconUrl>
    <Version>2.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>Codific.Mvc567.Services</AssemblyName>
    <RootNamespace>Codific.Mvc567.Services</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../../Codific.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Exports\libwkhtmltox.dll" />
    <None Remove="Exports\libwkhtmltox.dylib" />
    <None Remove="Exports\libwkhtmltox.so" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codific.Mvc567.Common\Codific.Mvc567.Common.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.DataAccess\Codific.Mvc567.DataAccess.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.Entities\Codific.Mvc567.Entities.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.ViewModels\Codific.Mvc567.ViewModels.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.DataAccess.Abstractions\Codific.Mvc567.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.Services.Abstractions\Codific.Mvc567.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.Dtos\Codific.Mvc567.Dtos.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.CommonCore\Codific.Mvc567.CommonCore.csproj" />
  </ItemGroup>

</Project>
