<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Company>Intellisoft567</Company>
    <Product>mvc567</Product>
    <PackageLicenseUrl>https://github.com/intellisoft567/mvc567/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/intellisoft567/mvc567</PackageProjectUrl>
    <RepositoryUrl>https://github.com/intellisoft567/mvc567</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>mvc567 is a high performance, open-source ASP.NET Core-based web application platform. It provides CMS functionality to its users.</Description>
    <Authors>Georgi Karagogov</Authors>
    <Copyright>Georgi Karagogov</Copyright>
    <PackageTags>MVC, .NET Core, CMS, ASP.NET Core, Vue.js</PackageTags>
    <PackageIconUrl>https://cdn.gsk567.com/external/mvc567/assets/images/icon128.png</PackageIconUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc567.DataAccess\Mvc567.DataAccess.csproj" />
    <ProjectReference Include="..\Mvc567.Services\Mvc567.Services.csproj" />
  </ItemGroup>

</Project>
