<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Codific</Company>
    <Product>mvc567</Product>
    <PackageProjectUrl>https://github.com/intellisoft567/mvc567</PackageProjectUrl>
    <RepositoryUrl>https://github.com/intellisoft567/mvc567</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>mvc567 is a high performance, open-source ASP.NET Core-based web application platform. It provides CMS functionality to its users.</Description>
    <Authors>Georgi Karagogov</Authors>
    <Copyright>Georgi Karagogov</Copyright>
    <PackageTags>MVC, .NET Core, CMS, ASP.NET Core, Vue.js</PackageTags>
    <PackageIconUrl>https://cdn.gsk567.com/external/mvc567/assets/images/icon128.png</PackageIconUrl>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>Codific.Mvc567.Services.Abstractions</AssemblyName>
    <RootNamespace>Codific.Mvc567.Services.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codific.Mvc567.DataAccess.Abstractions\Codific.Mvc567.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Codific.Mvc567.Dtos\Codific.Mvc567.Dtos.csproj" />
  </ItemGroup>
</Project>
